{
  "name": "client-salesforce",
  "version": "1.0.16",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "keywords": [
    "salesforce",
    "salesforce-client",
    "soql",
    "salesforce-api",
    "api-client",
    "nodejs",
    "typescript",
    "salesforce-integration",
    "crm",
    "salesforce-sdk",
    "force.com",
    "oauth",
    "salesforce-authentication",
    "query",
    "salesforce-query",
    "lightweight",
    "sdk",
    "salesforce-data",
    "salesforce-developer"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
